<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ma="clr-namespace:Material.Avalonia;assembly=Material.Avalonia"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:vm="using:Godot_Generator_Avalonia.ViewModels"
		xmlns:models="using:Godot_Generator_Avalonia.Models"
		xmlns:controls="using:Godot_Generator_Avalonia.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
		x:Class="Godot_Generator_Avalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="Godot Generator"
		Width="1100"
		Height="720">

	<!-- Menu for Windows/Linux (recommended by official Avalonia docs) -->
	<DockPanel>
         <Menu DockPanel.Dock="Top" Opened="Menu_Opened">
			<MenuItem Header="_File">
				<MenuItem Header="New Project" Command="{Binding NewProjectCommand}" InputGesture="Ctrl+N"/>
				<MenuItem Header="Open Project..." Command="{Binding OpenProjectCommand}" InputGesture="Ctrl+O"/>
				<Separator/>
				<MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" InputGesture="Alt+F4"/>
			</MenuItem>
           <MenuItem Header="_Edit">
				<MenuItem Header="Undo" Click="Undo_Click" InputGesture="Ctrl+Z"/>
				<MenuItem Header="Redo" Click="Redo_Click" InputGesture="Ctrl+Y"/>
				<Separator/>
				<MenuItem Header="Cut" Click="Cut_Click" InputGesture="Ctrl+X"/>
				<MenuItem Header="Copy" Click="Copy_Click" InputGesture="Ctrl+C"/>
				<MenuItem Header="Paste" Click="Paste_Click" InputGesture="Ctrl+V"/>
				<Separator/>
				<MenuItem Header="Select All" Click="SelectAll_Click" InputGesture="Ctrl+A"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="Reload" Command="{Binding ReloadConfigurationCommand}"/>
				<Separator/>
				<MenuItem Header="Toggle Fullscreen" Command="{Binding ToggleFullscreenCommand}" InputGesture="F11"/>
			</MenuItem>
			<MenuItem Header="_Window">
				<MenuItem Header="Minimize" Command="{Binding MinimizeCommand}"/>
				<MenuItem Header="Close" Command="{Binding CloseWindowCommand}"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="Documentation" Command="{Binding OpenDocumentationCommand}"/>
				<Separator/>
				<MenuItem Header="About" Command="{Binding AboutCommand}"/>
			</MenuItem>
		</Menu>

		<Grid RowDefinitions="*,Auto" ColumnDefinitions="220,*">
			<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="220,*">
				<Border Grid.Column="0" BorderBrush="#33000000" BorderThickness="0,0,1,0" Padding="8">
					<Grid RowDefinitions="*,Auto">
						<ListBox ItemsSource="{Binding NavItems}"
								 SelectedIndex="{Binding SelectedNavIndex}">
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="models:NavItem">
									<StackPanel Orientation="Horizontal" Spacing="10" Margin="8,6">
										<materialIcons:MaterialIcon Kind="{Binding IconKey, Converter={StaticResource MaterialIconNameToEnumConverter}}"
																	Width="24" Height="24"
																	VerticalAlignment="Center" />
										<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<Button Grid.Row="1"
								Theme="{StaticResource MaterialFlatButton}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								Padding="16,8"
								Command="{Binding OpenRepoCommand}">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<materialIcons:MaterialIcon Kind="Github" Width="24" Height="24"/>
								<TextBlock Text="Repository" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
				</Border>
				<ContentControl Grid.Column="1"
								Content="{Binding CurrentPane}"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"/>
			</Grid>

			<!-- Status Bar -->
			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
					Background="#F5F5F5" BorderBrush="#E0E0E0" BorderThickness="0,1,0,0"
					Padding="8,4">
				<TextBlock Text="{Binding StatusMessage}" 
						   Foreground="#333333"
						   VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</DockPanel>
</Window>