<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ma="clr-namespace:Material.Avalonia;assembly=Material.Avalonia"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="using:Godot_Generator_Avalonia.ViewModels"
        xmlns:models="using:Godot_Generator_Avalonia.Models"
        xmlns:controls="using:Godot_Generator_Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
        x:Class="Godot_Generator_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Godot Generator"
        Width="1100"
        Height="720">

    <Grid ColumnDefinitions="220,*">
        <Border Grid.Column="0" BorderBrush="#33000000" BorderThickness="0,0,1,0" Padding="8">
            <ListBox ItemsSource="{Binding NavItems}"
                     SelectedIndex="{Binding SelectedNavIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:NavItem">
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="8,6">
                            <materialIcons:MaterialIcon Kind="{Binding IconKey, Converter={StaticResource MaterialIconNameToEnumConverter}}"
                                                        Width="24" Height="24"
                                                        VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPane}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
